# smart_url

./: .gitignore  README.md  pom.xml
docker/: docker-compose-postgres.yml
src/main/java/com/zvenova/like_my/: LikeMy.java
src/main/java/com/zvenova/like_my/api/exception/link/: LinkDoesNotExistsException.java  LinkIsAlreadyPresentException.java
src/main/java/com/zvenova/like_my/api/exception/request/: FieldInRequestCannotBeEmpty.java
src/main/java/com/zvenova/like_my/api/exception/user/: UserDoesNotExistsException.java  UserIsAlreadyPresentException.java
src/main/java/com/zvenova/like_my/api/links/: LinksApiController.java
src/main/java/com/zvenova/like_my/api/links/request/: CreateLinkRequest.java
src/main/java/com/zvenova/like_my/api/users/: UsersApiController.java
src/main/java/com/zvenova/like_my/api/users/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/zvenova/like_my/api/users/response/: CreateUserResponse.java
src/main/java/com/zvenova/like_my/config/: DBUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/zvenova/like_my/domain/entity/: Link.java  User.java
src/main/java/com/zvenova/like_my/domain/repository/: LinkRepository.java  UserRepository.java
src/main/java/com/zvenova/like_my/domain/security/: Role.java
src/main/java/com/zvenova/like_my/exception/: UserIsAlreadyPresentException.java
src/main/java/com/zvenova/like_my/exception/link/: LinkDoesNotExistsException.java  LinkIsAlreadyPresentException.java
src/main/java/com/zvenova/like_my/exception/request/: FieldInRequestCannotBeEmpty.java
src/main/java/com/zvenova/like_my/exception/user/: UserDoesNotExistsException.java  UserIsAlreadyPresentException.java
src/main/java/com/zvenova/like_my/generator/: SmartLinkGenerator.java
src/main/java/com/zvenova/like_my/mapping/: LinkMapper.java  UserMapper.java
src/main/java/com/zvenova/like_my/repository/: LinkRepository.java  UserRepository.java
src/main/java/com/zvenova/like_my/service/: LinkService.java  UserService.java
src/main/java/com/zvenova/like_my/service/mapper/: UserMapper.java
src/main/java/com/zvenova/smart_url/: SmartUrl.java
src/main/java/com/zvenova/smart_url/api/exception/: FieldInRequestCannotBeEmpty.java
src/main/java/com/zvenova/smart_url/api/exception/link/: LinkDoesNotExistsException.java  LinkIsAlreadyPresentException.java
src/main/java/com/zvenova/smart_url/api/exception/request/: FieldInRequestCannotBeEmpty.java
src/main/java/com/zvenova/smart_url/api/exception/user/: UserDoesNotExistsException.java  UserIsAlreadyPresentException.java
src/main/java/com/zvenova/smart_url/api/links/: LinksApiController.java
src/main/java/com/zvenova/smart_url/api/links/request/: CreateLinkRequest.java
src/main/java/com/zvenova/smart_url/api/users/: UsersApiController.java
src/main/java/com/zvenova/smart_url/api/users/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/zvenova/smart_url/api/users/response/: CreateUserResponse.java
src/main/java/com/zvenova/smart_url/config/: DBUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/zvenova/smart_url/domain/entity/: Link.java  User.java
src/main/java/com/zvenova/smart_url/domain/repository/: LinkRepository.java  UserRepository.java
src/main/java/com/zvenova/smart_url/domain/security/: Role.java
src/main/java/com/zvenova/smart_url/generator/: SmartLinkGenerator.java
src/main/java/com/zvenova/smart_url/mapping/: LinkMapper.java  UserMapper.java
src/main/java/com/zvenova/smart_url/service/: LinkService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greetingPage.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
src/test/java/com/zvenova/like_my/api/users/: UsersApiControllerTest.java
src/test/java/com/zvenova/like_my/base/: BaseApiTest.java  BaseTestWithDB.java  BaseTestWithoutDB.java  DatabaseTestConfig.java  TestContainersInit.java
src/test/java/com/zvenova/like_my/config/: DBUserDetailsServiceTests.java
src/test/java/com/zvenova/like_my/domain/repository/: UserRepositoryTest.java
src/test/java/com/zvenova/like_my/repository/: UserRepositoryTest.java
src/test/java/com/zvenova/like_my/service/: LinkServiceTest.java  UserServiceTest.java  UserServiceTests.java
src/test/java/com/zvenova/smart_url/api/users/: UsersApiControllerTest.java
src/test/java/com/zvenova/smart_url/base/: BaseApiTest.java  BaseTestWithDB.java  BaseTestWithoutDB.java  DatabaseTestConfig.java  TestContainersInit.java
src/test/java/com/zvenova/smart_url/config/: DBUserDetailsServiceTests.java
src/test/java/com/zvenova/smart_url/domain/repository/: UserRepositoryTest.java
src/test/java/com/zvenova/smart_url/service/: LinkServiceTest.java  UserServiceTest.java
