server.port=8082
spring.datasource.url=jdbc:postgresql://localhost/smartUrl
spring.datasource.username=postgres
spring.datasource.password=HonokaKousaka
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-request-attributes=true
